<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="cart" prefHeight="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.CartController">
   <children>
      <VBox>
         <children>
            <TableView fx:id="table" prefHeight="400.0" prefWidth="901.0">
              <columns>
                <TableColumn fx:id="items" prefWidth="292.0" text="Items" />
                <TableColumn fx:id="quantity" minWidth="0.0" prefWidth="167.0" text="Quantity" />
                  <TableColumn fx:id="price" minWidth="0.0" prefWidth="230.0" text="Price" />
                  <TableColumn fx:id="actions" minWidth="0.0" prefWidth="210.0" />
              </columns>
               <VBox.margin>
                  <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Total:">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="100.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="total" text="0" textFill="#27a816">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="22.0" />
                     </HBox.margin>
                  </Label>
                  <Label text="TND">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="50.0" right="300.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <JFXButton fx:id="valider" buttonType="RAISED" onAction="#buyAction" style="-fx-background-color: #27a816;" text="Checkout" textFill="WHITE">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
