<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" fx:id="a" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1146.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DetailsguideitemController">
 <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#8bcc23" height="106.0" stroke="BLACK" strokeType="INSIDE" width="1146.0" />
      <Text fill="WHITE" layoutX="476.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details Guide">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Text>
      <ListView fx:id="listcom" layoutX="97.0" layoutY="263.0" onMouseClicked="#Selec" prefHeight="196.0" prefWidth="614.0" />
      <Text fx:id="question" layoutX="228.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="306.99999609589577">
         <font>
            <Font size="63.0" />
         </font>
      </Text>
      <JFXButton fx:id="type_vote_oui" layoutX="81.0" layoutY="470.0" onAction="#Like" prefHeight="48.0" prefWidth="95.0" text="Like" textFill="#3e4455">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="type_vote_non" layoutX="182.0" layoutY="462.0" onAction="#Dislike" prefHeight="58.0" prefWidth="112.0" text="Dislike" textFill="#3e4455">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton id="UpdateReponse" fx:id="addComment" layoutX="873.0" layoutY="471.0" onAction="#AddComment" prefHeight="39.0" prefWidth="176.0" style="-fx-background-color: pink;" text="Add Comment" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" size="24" text="" />
         </graphic>
      </JFXButton>
      <JFXButton id="Suprrimer" fx:id="back" layoutX="107.0" layoutY="35.0" onAction="#backtoGuide" prefHeight="47.0" prefWidth="128.0" style="-fx-background-color: #FADE53;" text="Back" textFill="WHITE">
         <graphic>
            <FontAwesomeIconView fill="WHITE" size="24" text="" />
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <ImageView fx:id="img_gui" fitHeight="226.0" fitWidth="372.0" layoutX="748.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="commentText" layoutX="119.0" layoutY="526.0" prefHeight="72.0" prefWidth="687.0" /> 
      <ImageView fitHeight="47.0" fitWidth="95.0" layoutX="193.0" layoutY="467.0">
         <image>
            <Image url="@808384-dislike-.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="39.0" fitWidth="83.0" layoutX="90.0" layoutY="467.0">
         <image>
            <Image url="@likeee.jpg" />
         </image>
      </ImageView>
      <Rating fx:id="rating" layoutX="799.0" layoutY="195.0" onMouseClicked="#AddRate" stylesheets="@java_haifa.css" />
      <Text fx:id="question1" layoutX="57.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="625.9999960958958">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXButton id="upReponse" fx:id="updateComment" layoutX="873.0" layoutY="514.0" onAction="#updateComment" prefHeight="39.0" prefWidth="176.0" style="-fx-background-color: #FADE53;" text="Update Comment" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" size="24" text="" />
         </graphic>
      </JFXButton>
      <JFXButton id="delReponse" fx:id="deleteComment" layoutX="873.0" layoutY="571.0" onAction="#deleteComment" prefHeight="39.0" prefWidth="176.0" style="-fx-background-color: #FADE53;" text="Delete Comment" textFill="WHITE">
        
          <font>
            <Font size="16.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fill="WHITE" size="24" text="" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="705.0" layoutY="467.0" onAction="#generatepdf" prefHeight="47.0" prefWidth="71.0" style="-fx-background-radius: 16px; -fx-background-color: gray;" text="PDF" />
   </children>
</AnchorPane>
