<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LignePromoController">
   <children>
      <Pane layoutX="27.0" layoutY="52.0" prefHeight="381.0" prefWidth="295.0" style="-fx-background-color: #FFF8E6;">
         <children>
            <ComboBox fx:id="lst_product" layoutX="80.0" layoutY="93.0" prefWidth="150.0" />
            <TextField fx:id="qte_field" layoutX="81.0" layoutY="167.0" />
            <Label layoutX="15.0" layoutY="97.0" text="Products :" />
            <Label layoutX="15.0" layoutY="171.0" text="Quantity :" />
            <Button layoutX="38.0" layoutY="238.0" mnemonicParsing="false" onMouseClicked="#add_lp" prefHeight="27.0" prefWidth="41.0" style="-fx-background-color: green;" text="Add" textFill="#fef9f9">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font></Button>
            <Button layoutX="112.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#update_lp" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: blue;" text="Edit" textFill="#f9f6f6">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font></Button>
            <Button layoutX="194.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#delete_lp" prefHeight="27.0" prefWidth="59.0" style="-fx-background-color: red;" text="Delete" textFill="#f9f6f6">
               <font>
                  <Font name="Calibri Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ListView fx:id="lst_lp" layoutX="372.0" layoutY="52.0" prefHeight="381.0" prefWidth="490.0" style="-fx-background-color: #FFF8E6;" />
      <Label fx:id="nom_label" layoutX="89.0" layoutY="13.0" text="Name:" textFill="#1242d1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_datedbt" layoutX="376.0" layoutY="13.0" text="Date D:" textFill="#1242d1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="label_datef" layoutX="562.0" layoutY="13.0" text="Date F:" textFill="#1242d1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="idpromo_label" layoutX="27.0" layoutY="14.0" text="ID:" textFill="#1242d1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="810.0" layoutY="454.0" mnemonicParsing="false" onMouseClicked="#back" text="Back" />
      <HBox alignment="CENTER_LEFT" layoutX="778.0" layoutY="3.0" prefHeight="43.0" prefWidth="113.0" styleClass="sidebar-btns" stylesheets="@../../../../design/src/huntkingdom/gui/stylesheet.css">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <ImageView fitHeight="38.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/fevicon-03.png" />
               </image>
            </ImageView>
            <Label text="Admin" textFill="#b0abab">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
