<?xml version="1.0" encoding="UTF-8"?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TableController">
   <stylesheets>
        <URL value="@stylesheet.css" />
    </stylesheets>
    <children>
      <TableView fx:id="table" layoutX="85.0" layoutY="77.0" onMouseEntered="#affiche_like" prefHeight="400.0" prefWidth="737.0" stylesheets="@stylesheet.css">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="col_nom" prefWidth="102.00000762939453" text="Nom" />
            <TableColumn fx:id="col_datedebut" prefWidth="181.3332977294922" text="date debut" />
            <TableColumn fx:id="col_datefin" prefWidth="166.0" text="date fin" />
            <TableColumn fx:id="col_taux" prefWidth="92.6666259765625" text="taux" />
            <TableColumn fx:id="col_action" prefWidth="121.3333740234375" text="Action" />
        </columns>
      </TableView>
      <TextField fx:id="search_field" layoutX="355.0" layoutY="40.0" onMouseEntered="#affiche_like" prefHeight="25.0" prefWidth="186.0" promptText="Search" />
      <Button layoutX="18.0" layoutY="37.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#add_promo" prefHeight="32.0" prefWidth="30.0" text="+" textFill="#b91b1b">
         <font>
            <Font name="Calibri Bold" size="13.0" />
         </font>
      </Button>
      <HBox alignment="CENTER_LEFT" layoutX="776.0" layoutY="4.0" prefHeight="43.0" prefWidth="113.0" styleClass="sidebar-btns" stylesheets="@../../../../design/src/huntkingdom/gui/stylesheet.css">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <ImageView fitHeight="38.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/fevicon-03.png" />
               </image>
            </ImageView>
            <Label text="Admin" textFill="#b0abab">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
