<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="shop" prefHeight="689.0" prefWidth="806.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ShopController">
    <stylesheets>
        <URL value="@shop.css" />
    </stylesheets>
   <children>
      <TableView fx:id="shoptable" layoutY="98.0" prefHeight="591.0" prefWidth="806.0" stylesheets="@shop.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="98.0">
        <columns>
          <TableColumn fx:id="price" minWidth="-1.0" prefWidth="274.0" text="PRICE" />
          <TableColumn fx:id="name" maxWidth="279.0" minWidth="-1.0" prefWidth="279.0" text="PRODUCT" />
            <TableColumn fx:id="add" minWidth="-1.0" prefWidth="252.0" />
        </columns>
      </TableView>
      <Pane prefHeight="99.0" prefWidth="806.0">
         <children>
            <Label fx:id="total" layoutX="655.0" layoutY="33.0" text="0" textFill="#0ed108">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label layoutX="708.0" layoutY="40.0" text="TND">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="32.0" text="Total:">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
