<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<JFXTabPane fx:id="tabPane" prefHeight="602.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SlidePaneAdminController">
   <tabs>
      <Tab text="USER">
         <content>
            <AnchorPane fx:id="user" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@main.css" />
         </content>
      </Tab>
      <Tab text="ADMIN">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox prefWidth="300.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <JFXButton buttonType="RAISED" onAction="#goToOrders" prefWidth="300.0" style="-fx-background-color: #013220;" text="ORDERS" textFill="#b5b4b4">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" onMouseClicked="#load_promote" prefWidth="300.0" style="-fx-background-color: #013220;" text="PROMOTE" textFill="#b5b4b4">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                         <JFXButton buttonType="RAISED" onAction="#goToComments" prefWidth="300.0" style="-fx-background-color: #013220;" text="COMMENTS" textFill="#b5b4b4">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                         <JFXButton buttonType="RAISED" onAction="#goToGuides" prefWidth="300.0" style="-fx-background-color: #013220;" text="GUIDES" textFill="#b5b4b4">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="157.0" onAction="#goToProducts" prefWidth="300.0" style="-fx-background-color: #013220;" text="PRODUCTS" textFill="#b5b4b4">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="206.0" onAction="#goToCat" prefWidth="300.0" style="-fx-background-color: #013220;" text="CATEGORIES" textFill="#b5b4b4">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="255.0" onAction="#goToReports" prefWidth="300.0" style="-fx-background-color: #013220;" text="REPORTS" textFill="#b5b4b4">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="304.0" onAction="#goToEvents" prefWidth="300.0" style="-fx-background-color: #013220;" text="EVENTS" textFill="#b5b4b4">
                           <font>
                              <Font name="Monospaced Bold" size="24.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
