<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HuntKingdomJFX.jnlp">
  <information>
    <title>HuntKingdomJFX</title>
    <vendor>rejeb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HuntKingdomJFX.jar" size="76336" download="eager" />
    <jar href="lib\gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.19.jar" size="2356711" download="eager" />
    <jar href="lib\stripe-java-18.14.0.jar" size="3201541" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="HuntKingdomJFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="huntkingdomjfx.HuntKingdomJFX"  name="HuntKingdomJFX" />
  <update check="always"/>
</jnlp>
